#------------------------------------------------------------------

### RUNTIME PARAMETERS for spherical accretion problem ###

#------------------------------------------------------------------
# these are essentials

# COORDINATES: finaltime, dt, and outer boundaries
[dbl] tf = 1.0e4
[dbl] dt = 1.0e-06
[dbl] Rout = 1.0e4

# GEOMETRY: BH spins, and MMKS stuff
[dbl] a = 0.0
[dbl] hslope = 0.3
[dbl] mks_smooth = 0.5
[dbl] poly_xt = 0.82
[dbl] poly_alpha = 14.0

# FLUID, adibatic index and cfl number #
[dbl] gam = 1.44444444444
[dbl] cour = 0.7

# OUTPUT: frequecies
[dbl] DTd = 5.0
[dbl] DTf = 5.0
[dbl] DTl = 0.5
[int] DTr = 10000
[int] DTp = 100

# Electrons: electron/proton gas constant, heating rate, temperature ratio 
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

#------------------------------------------------------------------
# these are problem dependent

# PROBLEM parameter #
# rho_inf - density at infinity
# r_bondi - bondi radius
# beta_inf - plasma beta at infinity 
[dbl] rho_inf = 1e-4
[dbl] r_bondi = 1.0e3
[dbl] beta_inf = 300.0

#------------------------------------------------------------------
