#------------------------------------------------------------------

### RUNTIME PARAMETERS for bondi accretion problem ###

#------------------------------------------------------------------
# these are essentials

# COORDINATES: finaltime, dt, and outer boundaries
[dbl] tf = 1.0e3
[dbl] dt = 1.0e-06
[dbl] Rout = 20.0

# GEOMETRY: BH spins, and MMKS stuff
[dbl] a = 0.0
[dbl] hslope = 0.3
[dbl] mks_smooth = 0.5
[dbl] poly_xt = 0.82
[dbl] poly_alpha = 14.0

# FLUID, adibatic index and cfl number #
[dbl] gam = 1.44444444444
[dbl] cour = 0.7

# OUTPUT: frequecies
[dbl] DTd = 5.0
[dbl] DTf = 5.0
[dbl] DTl = 0.5
[int] DTr = 10000
[int] DTp = 100

# Electrons: electron/proton gas constant, heating rate, temperature ratio 
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

#------------------------------------------------------------------
# these are problem dependent

# PROBLEM parameter #
# mdots - mass accretion rate
# rs - sonic radius #
# Rhor - inner boundary #
# beta_tgrt - plasma beta #
[dbl] mdots = 9.363968128545602
[dbl] rs = 20.0
[dbl] Rhor = 2.1
[dbl] beta_tgrt = 300.0

#------------------------------------------------------------------