#---------------------------------------------------------------#

### RUNTIME PARAMETERS FOR EHT COMPARISON PROBLEM ###

#---------------------------------------------------------------#
# essentials for MMKS coordinate

# COORDINATES: finaltime, dt, and outer boundaries
[dbl] tf = 20000.0
[dbl] dt = 1.0e-06
[dbl] Rout = 1000.0

# FLUID: gas constant, cfl, and jitter
[dbl] gam = 1.333333
[dbl] cour = 0.7

# OUTPUT: frequecies
[dbl] DTd = 5.0
[dbl] DTf = 10.0
[dbl] DTl = 0.5
[int] DTr = 10000
[int] DTp = 100

# Electrons: electron/proton gas constant, heating rate, temperature ratio 
# Not required for EHT (standard GRMHD), electron option set in parameters.h
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

# GEOMETRY: MMKS stuff
[dbl] mks_smooth = 0.5
[dbl] poly_xt = 0.82
[dbl] poly_alpha = 14.0

# GEOMETRY: BH spins, and MMKS stuff
[dbl] a = 0.9375
[dbl] hslope = 0.3

#---------------------------------------------------------------#
# problem dependent 

# Leon's patch, black hole mass (in solar mass) #
# Also the unit conversion between code to cgs #
[dbl] M_unit = 1e20
[dbl] mbh = 1e8

# DISCS: magnetization parameter
# DISCS: temperature, polytropic constant
# DISCS: random number perturbing the disk
# DISCS: exponential factor
# DISCS agnetic field tilted #
[dbl] beta = 100.0
[dbl] u_jitter = 0.10
[dbl] theta_0 = 0.001
[dbl] kgas_0 = 0.1
[dbl] alpha_0 = 2.0
[dbl] m_0 = 0.1

#---------------------------------------------------------------#

